<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.love.jingjing.MainActivity">


    <com.squareup.timessquare.CalendarPickerView
        android:id="@+id/calendar_view"
        android:background="#FFFFFF"
        app:tsquare_dayBackground="@drawable/my_calendar_bg_selector"
        app:tsquare_headerTextColor="@android:color/black"
        app:tsquare_titleTextColor="@android:color/black"

        app:tsquare_dividerColor="@android:color/black"
        app:tsquare_displayHeader="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- app:tsquare_dayBackground="@android:color/white"-->

</LinearLayout>
